<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create an account</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link(rel="stylesheet", href='../bootstrap/css/font-awesome.css')-->
    <link rel="stylesheet" href="../bootstrap/css/form-elements.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
  </head>
  <!--CSS-->
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      font-size: 16px;
      font-weight: 300;
      color: #888;
      line-height: 30px;
      text-align: center;
    }
    
    strong { font-weight: 500; }
    
    a, a:hover, a:focus {
    	color: #de615e;
    	text-decoration: none;
        -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
    }
    
    h1, h2 {
    	margin-top: 10px;
    	font-size: 38px;
        font-weight: 100;
        color: #555;
        line-height: 50px;
    }
    
    h3 {
    	font-size: 22px;
        font-weight: 300;
        color: #555;
        line-height: 30px;
    }
    
    img { 
      max-width: 100%;
      width: 100%; /* Set width to 100% */
      margin: auto;
    }
    
    ::-moz-selection { background: #de615e; color: #fff; text-shadow: none; }
    ::selection { background: #de615e; color: #fff; text-shadow: none; }
    
    
    .btn-link-1 {
    	display: inline-block;
    	height: 50px;
    	margin: 5px;
    	padding: 16px 20px 0 20px;
    	background: #de615e;
    	font-size: 16px;
        font-weight: 300;
        line-height: 16px;
        color: #fff;
        -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    }
    .btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }
    
    .btn-link-1.btn-link-1-facebook { background: #4862a3; }
    .btn-link-1.btn-link-1-twitter { background: #55acee; }
    .btn-link-1.btn-link-1-google-plus { background: #dd4b39; }
    
    .btn-link-1 i {
    	padding-right: 5px;
    	vertical-align: middle;
    	font-size: 20px;
    	line-height: 20px;
    }
    
    .btn-link-2 {
    	display: inline-block;
    	height: 50px;
    	margin: 5px;
    	padding: 15px 20px 0 20px;
    	background: rgba(0, 0, 0, 0.3);
    	border: 1px solid #fff;
    	font-size: 16px;
        font-weight: 300;
        line-height: 16px;
        color: #fff;
        -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    }
    .btn-link-2:hover, .btn-link-2:focus, 
    .btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }
    
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
      color: #fff !important;
      }
      .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
      border-color: transparent;
      }
      .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
      }
      .dropdown-menu li a {
      color: #000 !important;
      }
      .dropdown-menu li a:hover {
      background-color: red !important;
      }
      
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 16px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
    
    /***** Top content *****/
    
    .inner-bg {
        padding: 100px 0 170px 0;
    }
    
    .top-content .text {
    	color: #fff;
    }
    
    .top-content .text h1 { color: #fff; }
    
    .top-content .description {
    	margin: 20px 0 10px 0;
    }
    
    .top-content .description p { opacity: 0.8; }
    
    .top-content .description a {
    	color: #fff;
    }
    .top-content .description a:hover, 
    .top-content .description a:focus { border-bottom: 1px dotted #fff; }
    
    .form-box {
    	margin-top: 35px;
    }
    
    .form-top {
    	overflow: hidden;
    	padding: 0 25px 15px 25px;
    	background: #444;
    	background: rgba(0, 0, 0, 0.35);
    	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
    	text-align: left;
    }
    
    .form-top-left {
    	float: left;
    	width: 75%;
    	padding-top: 25px;
    }
    
    .form-top-left h3 { margin-top: 0; color: #fff; }
    .form-top-left p { opacity: 0.8; color: #fff; }
    
    .form-top-right {
    	float: left;
    	width: 25%;
    	padding-top: 5px;
    	font-size: 66px;
    	color: #fff;
    	line-height: 100px;
    	text-align: right;
    	opacity: 0.3;
    }
    
    .form-bottom {
    	padding: 25px 25px 30px 25px;
    	background: #444;
    	background: rgba(0, 0, 0, 0.3);
    	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
    	text-align: left;
    }
    
    .form-bottom form textarea {
    	height: 100px;
    }
    
    .form-bottom form button.btn {
    	width: 100%;
    }
    
    .form-bottom form .input-error {
    	border-color: #de615e;
    }
    
    .social-login {
    	margin-top: 35px;
    }
    
    .social-login h3 {
    	color: #fff;
    }
    
    .social-login-buttons {
    	margin-top: 25px;
    }
    
    
    /***** Media queries *****/
    
    @media (min-width: 992px) and (max-width: 1199px) {}
    
    @media (min-width: 768px) and (max-width: 991px) {}
    
    @media (max-width: 767px) {
    	
    	.inner-bg { padding: 60px 0 110px 0; }
    
    }
    
    @media (max-width: 415px) {
    	
    	h1, h2 { font-size: 32px; }
    
    }
    
  </style>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Arts In Town</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HOME</a></li>
            <li><a href="/eventList/">FIND EVENTS</a></li>
            <li><a href="/post/">POST EVENT/FIND TICKETS</a></li>
            <li><a href="/contact/">CONTACT</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">MORE<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/login/">SIGN IN</a></li>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Top content-->
    <div class="top-content">
      <div class="inner-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 form-box">
              <div class="form-top">
                <div class="form-top-left">
                  <h3>Create account</h3>
                  <p>Already have one? </p><a href="/login">Sign In</a>
                </div>
                <div class="form-top-right"><i class="fa fa-pencil"></i></div>
              </div>
              <div class="form-bottom">
                <form class="login-form" role="form" action="" method="post">
                  <div class="form-group">
                    <label class="sr-only" for="firstname">First Name</label>
                    <input class="form-firstname form-control" id="form-firstname" type="text" name="firstname" placeholder="First name" required>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="lastname">Last Name</label>
                    <input class="form-lastname form-control" id="form-lastname" type="text" name="lastname" placeholder="Last name" required>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <input class="form-email form-control" id="form-email" type="text" name="email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="username">Username</label>
                    <input class="form-username form-control" id="form-username" type="text" name="form-username" placeholder="Username" required>
                  </div>
                  <div class="form-group"> 
                    <label class="sr-only" for="password">Password</label>
                    <input class="form-password form-control" id="form-password" type="password" name="form-password" placeholder="Password" required>
                  </div>
                  <button class="btn" type="submit">REGISTER</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="text-center"><a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP"><span class="glyphicon glyphicon-chevron-up"></span></a><br>
    <p><small>&copy; Arts in Town 2017
        <!-- Javascript--></small></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../javascripts/jquery.backstretch.min.js"></script>
    <script src="../javascripts/scripts.js"></script>
    <!--if lt IE 10script(src='assets/js/placeholder.js')
    -->
  </footer>
</html>
<script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {
  // Prevent default anchor click behavior
  event.preventDefault();
  // Store hash
  var hash = this.hash;
  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
  scrollTop: $(hash).offset().top
  }, 900, function(){
  // Add hash (#) to URL when done scrolling (default click behavior)
  window.location.hash = hash;
  });
  } // End if
  });
  })
</script>