<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright-->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--stylesheet css-->
    <style>
      body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      }
      h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
      }
      h6 {
      margin: 10px 20px 0px 20px;
      font-weight: bold;
      font-size: 15px;
      color: #111;
      }
      .container {
      padding: 80px 120px;
      }
      .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
      }
      .person:hover {
      border-color: #f1f1f1;
      }
      .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
      }
      .carousel-caption h3 {
      color: #fff !important;
      }
      @media (max-width: 600px) {
      .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
      }
      .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
      }
      .bg-1 h3 {
      color: #fff;
      }
      .bg-1 h3 {
      color: #fff;
      }
      .bg-1 p {
        margin-right: 20px;
        margin-left: 20px;
        font-style: italic;
        font-size: 13px;
      }
      .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      }
      .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      }
      .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      }
      .thumbnail p {
      margin-top: 15px;
      color: #555;
      }
      .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
      }
      .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
      }
      .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      }
      .modal-header, .modal-body {
      padding: 40px 50px;
      }
      .nav-tabs li a {
      color: #777;
      }
      #map {
      width: 100%;
      height: 400px;
      // -webkit-filter: grayscale(100%);
      // filter: grayscale(100%);
      }
      .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
      color: #fff !important;
      }
      .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
      border-color: transparent;
      }
      .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
      }
      .dropdown-menu li a {
      color: #000 !important;
      }
      .dropdown-menu li a:hover {
      background-color: red !important;
      }
      footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      }
      footer a {
      color: #f5f5f5;
      }
      footer a:hover {
      color: #777;
      text-decoration: none;
      }
      .form-control {
      border-radius: 0;
      }
      textarea {
      resize: none;
      }
      //css for search bar
      .stylish-input-group .input-group-addon{
      background: white !important;
      }
      .stylish-input-group .form-control{
      border-right:0;
      box-shadow:0 0 0;
      border-color:#ccc;
      }
      .stylish-input-group button{
      border:0;
      background:transparent;
      }
      #event-container {
        border: 1px solid #333;
        border-color: #f1f1f1;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Arts In Town</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HOME</a></li>
            <li><a href="/eventList/">FIND EVENTS</a></li>
            <li><a href="/post/">POST EVENT/FIND TICKETS</a></li>
            <li><a href="/contact/">CONTACT</a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">MORE<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">SIGN IN</a></li>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Container (The Search Section)-->
    <div id="findevents" class="container text-center">
      <h3>SEARCH BAR</h3>
      <!-- Actual search bar-->
      <div class="col-sm-6 col-sm-offset-3">
        <div class="input-group stylish-input-group">
          <input type="text" placeholder="Search" class="form-control"><span class="input-group-addon">
            <button type="submit"><span class="glyphicon glyphicon-search"></span></button></span>
        </div>
      </div>
    </div>
  </body>
  <!-- Container (Event Section)-->
</html>
<div class="bg-1">
  <div class="container">
    <div class="row text-center">
      <h3 class="text-center">BROWSE LOCAL ART AND MUSIC EVENTS NEAR YOU</h3>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail"><img src="https://static.pexels.com/photos/2318/vintage-technology-keyboard-old-large.jpg" alt="Paris" width="400" height="300">
          <p></p>
          <p>Friday 27 November 2017</p>
          <h6>LOCAL POETS READING</h6>
          <p> <span class="glyphicon glyphicon-map-marker"></span>  Cute Cafe</p>
          <p>125 High Street, Oakland, CA 94608</p>
          <div class="row text-center">
            <!--button.btn(href='/eventDetail/') Learn More--><a href="/eventDetail" role="button" class="btn btn-info">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail"><img src="https://static.pexels.com/photos/12764/pexels-photo-12764-large.jpeg" alt="New York" width="400" height="300">
          <p></p>
          <p>Friday 27 November 2017</p>
          <h6>DJ BLUNTZ + ARTISTS</h6>
          <p> <span class="glyphicon glyphicon-map-marker"></span>  Cute Cafe</p>
          <p>125 High Street, Oakland, CA 94608</p>
          <div class="row text-center">
            <button data-toggle="modal" data-target="#myModal" class="btn">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail"><img src="https://static.pexels.com/photos/9295/vintage-music-business-shop-large.jpg" alt="San Francisco" width="400" height="300">
          <p></p>
          <p>Friday 27 November 2017</p>
          <h6>ODD BALL GALLERY EXPO</h6>
          <p> <span class="glyphicon glyphicon-map-marker"></span>  Cute Cafe</p>
          <p>125 High Street, Oakland, CA 94608</p>
          <div class="row text-center">
            <button data-toggle="modal" data-target="#myModal" class="btn">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail"><img src="https://static.pexels.com/photos/1221/man-person-sitting-playing-large.jpg" alt="Paris" width="400" height="300">
          <p></p>
          <p>Friday 27 November 2017</p>
          <h6>BEER AND GUITARS</h6>
          <p> <span class="glyphicon glyphicon-map-marker"></span>  Cute Cafe</p>
          <p>125 High Street, Oakland, CA 94608</p>
          <div class="row text-center">
            <button data-toggle="modal" data-target="#myModal" class="btn">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail"><img src="https://static.pexels.com/photos/12764/pexels-photo-12764-large.jpeg" alt="New York" width="400" height="300">
          <p></p>
          <p>Friday 27 November 2017</p>
          <h6>DJ BLUNTZ + ARTISTS</h6>
          <p> <span class="glyphicon glyphicon-map-marker"></span>  Cute Cafe</p>
          <p>125 High Street, Oakland, CA 94608</p>
          <div class="row text-center">
            <button data-toggle="modal" data-target="#myModal" class="btn">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail"><img src="https://static.pexels.com/photos/9295/vintage-music-business-shop-large.jpg" alt="San Francisco" width="400" height="300">
          <p></p>
          <p>Friday 27 November 2017</p>
          <h6>ODD BALL GALLERY EXPO</h6>
          <p> <span class="glyphicon glyphicon-map-marker"></span>  Cute Cafe</p>
          <p>125 High Street, Oakland, CA 94608</p>
          <div class="row text-center">
            <button data-toggle="modal" data-target="#myModal" class="btn">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Google Maps-->
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 37.819521, lng: -122.307738}
        });
        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });
        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
      	{lat: 37.811643, lng: -122.265589},
        {lat: 37.797375, lng: -122.276013},
        {lat: 37.867458, lng: -122.300107},
        {lat: 37.853254, lng: -122.265860},
        {lat: 37.806900, lng: -122.270760},
        {lat: 37.808301, lng: -122.270332},
        {lat: 37.808104, lng: -122.272819},
        {lat: 37.765282, lng: -122.396429}
      ]
    </script>
    <!--deleted-->
    <!--script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAjb9lV1fxJldBB2qhfi_KAZMHt5nDZzvM&callback=myMap')-->
    <!--updated-->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjb9lV1fxJldBB2qhfi_KAZMHt5nDZzvM&amp;callback=initMap"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  </div>
  <footer class="text-center"><a href="#myPage" data-toggle="tooltip" title="TO TOP" class="up-arrow"><span class="glyphicon glyphicon-chevron-up"></span></a><br>
    <p><small>&copy; Arts in Town 2017</small></p>
  </footer>
  <!-- Card Example (Not functioning correctly          -->
  <!-- .row-->
  <!--   .col-xs-12.col-sm-8-->
  <!--     .container-->
  <!--       #event-container-->
  <!--         .card(style='width: 20rem')-->
  <!--           img(src='https://static.pexels.com/photos/2318/vintage-technology-keyboard-old-large.jpg', alt='Card image cap', width='300')-->
  <!--           .card-->
  <!--             h4.card-title Card title-->
  <!--             p.card-text-->
  <!--               | Some quick example text to build on the card title and make up the bulk of the card's content.-->
  <!--             a.btn.btn-primary(href='#') Go somewhere
  -->
</div>