<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--stylesheet css-->
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      padding-top: 65px;
      background: #2d2d30;
    }
    
    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }
    
    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }
    
    .bg-1 h3 {
      color: #fff;
    }
    
    .bg-1 p {
      font-style: italic;
    }
    
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    
    .btn {
      padding: 10px 20px;
      background-color: #ffffff;
      border: 1px solid #848484;
      color: #000000;
      border-radius: 0;
      transition: .2s;
    }
    
    .btn:hover,
    .btn:focus {
      border: 1px solid #ffffff;
      background-color: #474747;
      color: #ffffff;
    }
    
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }
    
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    
    .dropdown-menu li a {
      color: #000 !important;
    }
    
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    
    footer a {
      color: #f5f5f5;
    }
    
    footer a:hover {
      color: #777;
      text-decoration: none;
    }
    
    .form-control {
      border-radius: 0;
    }
    
    textarea {
      resize: none;
    }
  </style>
</head>
<!-- THE NAV BAR-->

<body id="forum" data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="nav navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Arts In Town</a>
      </div>
      <div id="myNavbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">HOME</a></li>
          <li><a href="/eventlist">FIND EVENTS</a></li>
          <li><a href="/post/">POST EVENT</a></li>
          <li><a href="/contact/">CONTACT</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">MORE<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/login">SIGN IN</a></li>
              <li><a href="/register">REGISTER</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </li>
          <li> </li>
        </ul>
      </div>
    </div>
  </div>
</body>


<!-- HEADER -> START OF FORM-->
<div id="form" class="bg-1" ng-submit="postEventCon.postEvent()">
  <h3 class="text-center">POST AN EVENT TO ARTS-IN-TOWN</h3>
  <p class="text-center">Let's get started!
    <div class="col-xs-12 col-md-12">
      <form class="form-horizontal">

        <div class="form-group">
          <label class="col-md-3 control-label">Event name:</label>
          <div class="col-xs-12 col-md-6">
            <input id="name" ng-model="postEventCon.name" type="text" placeholder="Enter event name" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Event Organizer:</label>
          <div class="col-xs-12 col-md-3">
            <input id="organizer" ng-model="postEventCon.organizer" type="text" placeholder="Enter event organizer" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Event Date:</label>
          <div class="col-xs-12 col-md-3">
            <input id="date" ng-model="postEventCon.date" type="date" placeholder="Enter date" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Event Start Time:</label>
          <div class="col-xs-12 col-md-3">
            <input id="time" ng-model="postEventCon.time" type="time" placeholder="Enter start time" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Cost:</label>
          <div class="col-xs-12 col-md-3">
            <input id="cost" ng-model="postEventCon.cost" type="text" placeholder="Enter cost" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Event type:</label>
          <div class="col-xs-12 col-md-3">
            <select id="type" ng-model="postEventCon.type" class="form-control input-sm">
              <option>Music</option>
              <option>Art</option>
              <option>Theater</option>
              <option>Literature</option>
              <option>Cultural</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Venue Name:</label>
          <div class="col-xs-12 col-md-3">
            <input id="venueName" ng-model="postEventCon.venueName" type="text" placeholder="Enter venue name" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Street Address:</label>
          <div class="col-xs-12 col-md-3">
            <input id="streetAddress" ng-model="postEventCon.streetAddress" type="text" placeholder="Enter street address" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">City:</label>
          <div class="col-xs-12 col-md-3">
            <input id="city" ng-model="postEventCon.city" type="text" placeholder="Enter city" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">State:</label>
          <div class="col-xs-12 col-md-3">
            <select id="state" ng-model="postEventCon.state" class="form-control input-xs">
            	<option value="AL">Alabama</option>
            	<option value="AK">Alaska</option>
            	<option value="AZ">Arizona</option>
            	<option value="AR">Arkansas</option>
            	<option value="CA">California</option>
            	<option value="CO">Colorado</option>
            	<option value="CT">Connecticut</option>
            	<option value="DE">Delaware</option>
            	<option value="DC">District Of Columbia</option>
            	<option value="FL">Florida</option>
            	<option value="GA">Georgia</option>
            	<option value="HI">Hawaii</option>
            	<option value="ID">Idaho</option>
            	<option value="IL">Illinois</option>
            	<option value="IN">Indiana</option>
            	<option value="IA">Iowa</option>
            	<option value="KS">Kansas</option>
            	<option value="KY">Kentucky</option>
            	<option value="LA">Louisiana</option>
            	<option value="ME">Maine</option>
            	<option value="MD">Maryland</option>
            	<option value="MA">Massachusetts</option>
            	<option value="MI">Michigan</option>
            	<option value="MN">Minnesota</option>
            	<option value="MS">Mississippi</option>
            	<option value="MO">Missouri</option>
            	<option value="MT">Montana</option>
            	<option value="NE">Nebraska</option>
            	<option value="NV">Nevada</option>
            	<option value="NH">New Hampshire</option>
            	<option value="NJ">New Jersey</option>
            	<option value="NM">New Mexico</option>
            	<option value="NY">New York</option>
            	<option value="NC">North Carolina</option>
            	<option value="ND">North Dakota</option>
            	<option value="OH">Ohio</option>
            	<option value="OK">Oklahoma</option>
            	<option value="OR">Oregon</option>
            	<option value="PA">Pennsylvania</option>
            	<option value="RI">Rhode Island</option>
            	<option value="SC">South Carolina</option>
            	<option value="SD">South Dakota</option>
            	<option value="TN">Tennessee</option>
            	<option value="TX">Texas</option>
            	<option value="UT">Utah</option>
            	<option value="VT">Vermont</option>
            	<option value="VA">Virginia</option>
            	<option value="WA">Washington</option>
            	<option value="WV">West Virginia</option>
            	<option value="WI">Wisconsin</option>
            	<option value="WY">Wyoming</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Zip Code:</label>
          <div class="col-xs-12 col-md-3">
            <input id="zipCode" ng-model="postEventCon.zipCode" type="text" placeholder="Enter zip code" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label">Event Detail:</label>
          <div class="col-sm-6">
            <textarea id="details" ng-model="postEventCon.details" rows="5" class="form-control"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">Event Tags:</label>
          <div class="col-xs-12 col-md-3">
            <input id="tags" ng-model="postEventCon.tags" placeholder="Separate with commas" class="form-control">
          </div>
        </div>

        <div class="col-lg-12">
          <div class="row">
            <div class="col-xs-6"></div>
            <div class="col-xs-3">
              <button class="btn" type="submit">Add event</button>
            </div>
            <div class="col-xs-3"></div>
          </div>
        </div>
      </form>
    </div>
  </p>
</div>